<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<title>Document</title>

	<style>
		*{
			margin: 0;
			box-sizing: border-box;
		}

		.general{
			width: 80%;
			margin: 100px auto;
			display: flex;
			flex-direction: column;
		}

		.inputThings{
			width: 50%;
			margin: 0 auto;
			padding-left: 50px;
			background-color: gold;
			border: 2px solid black;
		}

		.inputThings button{
			background-color: red;
			font-weight: bolder;
		}

		.inputThings select{
			border: 2px solid black;
		}

		#inputText{
			border: 1.7px solid black;
		}

		#outputThings{
			width: 50%;
			margin: 0 auto;
			text-align: center;
		}

		#outputThings>div{
			border: 1px solid grey;
			padding: 10px;
		}

		#outputThings span{
			font-weight: bolder;
		}

		.inDiv{
			display: flex;
			align-items: center;
			margin: 20px;
		}
		.imgInput{
			width: 45px;
			margin-right: 25px;
		}

		.newImg{
			width: 55px;
			margin-right: 25px;

		}

		.newTask{
			text-decoration: none;
			font-weight: bolder;
			color: red;
		}

		.oldTask{
			text-decoration: line-through;
			text-decoration-thickness: 3px;
			text-decoration-color: blue;
			font-weight: bolder;
			color: red;
		}
		

	</style>
	<body onload="showTasks()">
		<div class="container">
			<div class="general">
				<div class="inputThings">
					<select id="calendarity">
						<option>Monday</option>
						<option>Tuesday</option>
						<option>Wednesday</option>
						<option>Thursday</option>
					</select> 
					<input id="inputText" type="text">
					<button onclick="addTask()">+</button> 
				</div>
				<div id="outputThings">
					<div id="mn"><span>Monday:</span></div>
					<div id="mn1"><span>Tuesday:</span></div>
					<div id="mn2"><span>Wednesday:</span></div>
					<div id="mn3"><span>Thursday:</span></div>
				</div>
			</div>
		</div>


	<script type="text/javascript" src="java.js"></script>
</body>
</html>